import os
import shutil

def organize_folder(path):
    extensions = {
        'Images': ['.png', '.jpg', '.jpeg'],
        'Docs': ['.pdf', '.docx', '.txt'],
        'Zips': ['.zip', '.tar', '.7z']
    }
    
    for filename in os.listdir(path):
        for folder, exts in extensions.items():
            if any(filename.lower().endswith(e) for e in exts):
                dest_folder = os.path.join(path, folder)
                os.makedirs(dest_folder, exist_ok=True)
                shutil.move(os.path.join(path, filename), os.path.join(dest_folder, filename))

# Usage: organize_folder('/path/to/your/downloads')
